{% block content %}
<h2>Account Info</h2>
<ul>
    <li>Username: {{ user.username }} </li>
    <li>Email: {{ user.email }} </li>
</ul>
<h2>My Profile</h2>

<ul>
    <li>First Name: {{ user.first_name }} </li>
    <li>Last Name: {{ user.last_name }} </li>
    <li>Organization: {{ user.profile.org }} </li>
    <li>Telephone: {{ user.profile.telephone }} </li>
</ul>

{% if user.is_authenticated %}
<a href="{% url 'users:profile_update' user.id %}">Edit</a>
| <a href="{% url 'users:pwd_change' user.id %}">Change Password </a>
| <a href="{% url 'users:logout' %}">Logout</a>

{% endif %}

{% endblock %}
